# myOCR

./: pom.xml
src/main/java/: Main.java  ReceiptScanner.java  ReceiptScannerImpl.java
src/main/java/align/: DataBaseFinder.java  SimpleAlignment.java
src/main/java/ocr/: Image.java  ImageTransformer.java  Main.java  ReceiptScanner.java  ReceiptScannerImpl.java
src/main/resources/: ocr.txt
src/test/java/align/: SimpleAlignmentRealDataTest.java  SimpleAlignmentTest.java  TestRealData.java
src/test/java/ocr/: ImageTest.java  ImageTransformerTest.java
