.__ ` ‘ 1 . * щ д '
ГИПермаркеТ "ПРиша", ПолюстровскиЙ пр.‚ д- 84‚ ЛИТ' А
000 «Призма»

ММ цо437/0овп
Счет= 0
5 К5 ВО00016/7769 22:10 23—09-2016
[114ЛЕ Б/К0ЖИ К9РИН0Е 0ХЛ. НА П0187. ММ 187. И
(114ЛЕ Б/к0жИ К9РИН0Е охл. НА п02о1.оо*1 201. 00
И3Д-ИЕ МАКАР0Н. СЕРПАНТИН Г 99ПП13. 90*1 13. 90 \
ХЛЕБ ДАРНИШ<ИИ НАРЕ3|<А 350Г 14. 90*1 14. 90 `
шагв ж
КРЕДИТНА9 КАРТА 416: 94
НА/ЮГ БЕ3 НА/ЮГ А НАЛ. С НА/ЮГОм
2 10. 007. 379. 05 37. 89 416. 94
СЧММА 379. 05 З7. 89 41в. 94
23. 09. 2016 22: 10 0693 00124864
3аб. Мо= 14 020274 ИНН:007840З83697

Спасибо 3д П0к9пк9!

ж9еМ Вас СН068! _
ММ И 5 $та та г|‹е ь ги